{
  "name": "nengi-cse341-project",
  "version": "1.0.0",
  "description": "my first project",
  "homepage": "https://github.com/nengiamoni/Nengi-cse341-project#readme",
  "bugs": {
    "url": "https://github.com/nengiamoni/Nengi-cse341-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nengiamoni/Nengi-cse341-project.git"
  },
  "license": "ISC",
  "author": "Nengi Amoni",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
